<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>jquery特效制作复选框,全选,反选,取消,购物车，统计价格，统计，淘宝</title>

    <link href="css/index.css" rel="stylesheet" type="text/css" />
    <style>
        table .web0225 input {
            width: 80px;
            height: 25px;
            float: left;
            border-radius: 15px;
            background: red;
            margin-bottom: 5px;
            color: #fff;
            cursor: pointer;
        }

        table .web0225 input:hover {
            color: yellow
        }
    </style>


</head>

<body>

    <div class="gwc" style=" margin:auto;">
        <table cellpadding="0" cellspacing="0" class="gwc_tb1">
            <tr>
                <td class="tb1_td1"><input type="checkbox" id="allselect" /></td>
                <td class="tb1_td1">全选</td>
                <td class="tb1_td3">商品</td>
                <td class="tb1_td4">商品信息</td>
                <td class="tb1_td5">数量</td>
                <td class="tb1_td6">单价</td>
                <td class="tb1_td7">操作</td>
            </tr>
        </table>

        <table cellpadding="0" cellspacing="0" class="gwc_tb2">
            <tr>
                <td class="tb2_td1">
                    <input class="goodsInput" type="checkbox" value="1" name="newslist" id="newslist-1" />
                </td>
                <td class="tb2_td2"><a href="#"><img src="images/img1.jpg" /></a></td>
                <td class="tb2_td3"><a href="#">产品标题</a></td>
                <td class="tb1_td4">一件</td>
                <td class="tb1_td5">
                    <input id="min1" class='min' name="" style=" width:20px; height:18px;border:1px solid #ccc;"
                        type="button" value="-" />
                    <input id="text_box1" class='number' name="" type="text" value="1"
                        style=" width:30px; text-align:center; border:1px solid #ccc;" />
                    <input id="add1" class='add' name="" style=" width:20px; height:18px;border:1px solid #ccc;"
                        type="button" value="+" />
                </td>
                <td class="tb1_td6"><label id="total1" class="tot"
                        style="color:#ff5500;font-size:14px; font-weight:bold;">20</label></td>
                <td class="tb1_td7"><a href="javascript:void(0);">删除</a></td>
            </tr>
            <tr>
                <td class="tb2_td1">
                    <input type="checkbox" class="goodsInput" value="1" name="newslist" id="newslist-2" />
                </td>
                <td class="tb2_td2"><a href="#"><img src="images/img2.jpg" /></a></td>
                <td class="tb2_td3"><a href="#">产品标题</a></td>
                <td class="tb1_td4">一件</td>
                <td class="tb1_td5">
                    <input id="min2" class='min' name="" style=" width:20px; height:18px;border:1px solid #ccc;"
                        type="button" value="-" />
                    <input id="text_box2" class='number' name="" type="text" value="1"
                        style=" width:30px; text-align:center; border:1px solid #ccc;" />
                    <input id="add2" class='add' name="" style=" width:20px; height:18px;border:1px solid #ccc;"
                        type="button" value="+" />
                </td>
                <td class="tb1_td6"><label id="total2" class="tot"
                        style="color:#ff5500;font-size:14px; font-weight:bold;">20</label></td>
                <td class="tb1_td7"><a href="javascript:void(0);">删除</a></td>
            </tr>
        </table>

        <table cellpadding="0" cellspacing="0" class="gwc_tb3">
            <tr>
                <td class="tb1_td1 web0225">
                    <input type="button" value="添加商品" id='addGoods' />
                    <input type="button" value="复选框反选" id='fanselect' />
                </td>
                <td class="tb1_td1">&nbsp;</td>
                <td class="tb3_td1">&nbsp;</td>
                <td class="tb3_td2">已选商品 <label id="shuliang"
                        style="color:#ff5500;font-size:14px; font-weight:bold;">0</label> 件</td>
                <td class="tb3_td3">合计(不含运费):<span>￥</span><span style=" color:#ff5500;"><label id="zong1"
                            style="color:#ff5500;font-size:14px; font-weight:bold;"></label></span></td>
                <td class="tb3_td4"><span id="jz1">结算</span><a href="#" style=" display:none;" class="jz2"
                        id="jz2">结算</a></td>
            </tr>
        </table>

    </div>

    <script type="text/javascript" src="./jquery-1.7.2.min.js"></script>
    <script>
        function countMoney() {
            // 统计
                // 在方法中获取所有打钩的商品  遍历
                // $('.goodsInput')         所有商品input框
                // $('.goodsInput:checked') 所有选中的商品input框

                var totalNum = 0;
                var totalMoney = 0;

                $('.goodsInput:checked').each(function (index, item) {
                    // 挨个商品获取单价&数量  累计
                    var currentNum = $(item).parents('tr').find('.number').val();
                    var currentPrice = $(item).parents('tr').find('.tot').html();
                    console.log($(item).parents('tr').find('.tot'))
                    totalNum += parseInt(currentNum);
                    totalMoney += parseInt(currentNum) * parseFloat(currentPrice);
                })
                $('#shuliang').html(totalNum);
                $('#zong1').html(totalMoney);
        }
        countMoney();


        var num = 0 //计数器
        //给全选框绑定点击事件
        $('#allselect').click(function () {
            //获取所有商品选择框的长度
            let len = $('.goodsInput').length
            //获取全选框的当前状态，是否选中
            let status = $(this).prop('checked')
            //根据全选框状态改变Num值
            if (status == true) num = len
            if (status == false) num = 0
            // console.log(status)
            //根据全选框状态改变商品选择框状态
            $('.goodsInput').prop('checked', status)
            // console.log($('.goodsInput').prop('checked'))
            countMoney();
        })
        //事件委托
        $('.gwc_tb2').on('click', $('.goodsInput'), function (e) {
            e = e || window.event
            let target = e.target || e.srcElement
            // console.log($(target).prop('checked'))
            // console.log(target.name)
            let len = $('.goodsInput').length
            //根据事件源，判断是否点击的是商品选择框
            if (target.name == 'newslist') {
                let status = $(target).prop('checked')
                console.log(status);
                if (status == true) {
                    num++
                } else {
                    num--
                }
                if (num == len) {
                    $('#allselect').prop('checked', true)
                } else {
                    $('#allselect').prop('checked', false)
                }

            }
            countMoney();

        })
        $('#fanselect').click(function () {
            let len = $('.goodsInput').length
            $.each($('.goodsInput'), (index, item) => {
                let status = $(item).prop('checked')
                $(item).prop('checked', !status)
                let statusAfter = $(item).prop('checked')
                if (statusAfter) {
                    num++
                } else {
                    num--
                }
                console.log(num)
                if (num == len) {
                    $('#allselect').prop('checked', true)
                } else {
                    $('#allselect').prop('checked', false)
                }
            })
            countMoney();
        })
        $('#addGoods').click(function () {
            $('.gwc_tb2 tbody').append(`
        <tr>
            <td class="tb2_td1">
                <input type="checkbox" class="goodsInput" value="1" name="newslist" id="newslist-2">
            </td>
            <td class="tb2_td2"><a href="#"><img src="images/img2.jpg"></a></td>
            <td class="tb2_td3"><a href="#">产品标题</a></td>
            <td class="tb1_td4">一件</td>
            <td class="tb1_td5">
                <input id="min2" class='min' name="" style=" width:20px; height:18px;border:1px solid #ccc;" type="button" value="-">
                <input id="text_box2" class='number' name="" type="text" value="1" style=" width:30px; text-align:center; border:1px solid #ccc;">
                <input id="add2" class='add' name="" style=" width:20px; height:18px;border:1px solid #ccc;" type="button" value="+">
            </td>
            <td class="tb1_td6"><label id="total2" class="tot" style="color:#ff5500;font-size:14px; font-weight:bold;">20</label></td>
            <td class="tb1_td7"><a href="javascript:void(0);">删除</a></td>
        </tr>
    `)
            let len = $('.goodsInput').length
            if (num == len) {
                $('#allselect').prop('checked', true)
            } else {
                $('#allselect').prop('checked', false)
            }
        })

        // 删除
        $('.gwc_tb2 tbody').on('click', $('tb1_td7 a'), function (e) {
            // console.log(this)
            e = e || window.event;
            let target = e.target || e.srcElement;
            if (target.nodeName == 'A') {
                let oldStatus = $(target).parents('tr').find('.goodsInput').prop('checked');
                console.log(oldStatus)
                $(target).parent().parent().remove();
                let len = $('.goodsInput').length;
                if (oldStatus) {
                    num--;
                }
                if (num == len) {
                    $('#allselect').prop('checked', true)
                } else {
                    $('#allselect').prop('checked', false)
                }
            }
            countMoney();
        })


        // 数量增加点击事件
        $('.gwc_tb2 tbody').on('click', '.add', function () {
            // console.log(this)
            let count = $(this).prev().val();
            count = parseInt(count) + 1;
            $(this).prev().val(count);
            countMoney();
        })
        // 数量较少点击事件
        $('.gwc_tb2 tbody').on('click', '.min', function () {
            let count = $(this).next().val();
            count = parseInt(count) - 1;
            if (count < 1 || isNaN(count)) count = 1;
            $(this).next().val(count);
            countMoney();
        })
        // 正则判断数量框里面的内容
        $('.gwc_tb2 tbody').on('keyup', '.number', function () {
            let value = $(this).val();
            console.log(value)
            value = value.replace(/\D/g, '');
            // if (value < 1) value = 1;
            $(this).val(value);
            countMoney();
        })
        $('.gwc_tb2 tbody').on('blur','.number',function(){
            if($(this).val()=='') $(this).val(1);
            countMoney();
        })
    </script>
</body>

</html>